PhLImage {
	#formatNumber : 68021,
	#architecture : '64',
	#pharoVersion : '70',
	#originTemplate : PhLRemoteTemplate {
		#name : 'Pharo 7.0 - 64bit',
		#url : URL [ 'https://files.pharo.org/image/70/stable-64.zip' ]
	},
	#vmManager : PhLVirtualMachineManager {
		#imageFile : FileLocator {
			#path : RelativePath [ 'Pharo 7.0 - 64bit', 'Pharo 7.0 - 64bit.image' ],
			#origin : #launcherImagesLocation
		},
		#imageFormatNumber : 68021,
		#imageVersion : '70'
	},
	#launchConfigurations : OrderedCollection [
		PhLLaunchConfiguration {
			#image : @1,
			#name : 'Default',
			#imageArguments : OrderedCollection [ ],
			#vm : PhLVirtualMachine {
				#executableRef : FileLocator {
					#path : RelativePath [ '70-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#vmBinaryRef : FileLocator {
					#path : RelativePath [ '70-x64', 'Pharo.exe' ],
					#origin : #launcherVMsLocation
				},
				#manager : @4,
				#flavour : '',
				#id : '70-x64',
				#blessing : 'stable',
				#arch : '64'
			}
		}
	],
	#shouldRunInitializationScript : false
}